
:root {
  --gray-one: #cfcfcf;
  --big-border: 1.5rem solid #ececec;
}

.background-color {
  background-color: #f72210;
}

.header-logo {
  width: 8rem;
}

.btn {
  background-color: #ffe400;
  border-radius: 3rem;
}

i {
  color: #ffffffb2;
}

.ul-inline-block li + li {
  border-left: #9b9b9b solid 1px;
  padding: 0 0.5rem;
}

.max-width {
  max-width: 80rem;
}

.nav-two {
  padding-top: 1rem;
  position: relative;
}

.nav-two form::after {
  position: absolute;
  top: 0;
  right: 0;
  content: " ";
  display: block;
  width: 5%;
  background-color: #f72210;
  border-left: 12px solid #f8f9fa;
  border-top: 13px solid #f72210;
}

.line-height {
  line-height: 2rem;
}

.min-width-container {
  min-width: 331px;
}

.vs-logo {
  z-index: 2;
}

.logo-container::before {
  margin-bottom: 2.5px;
  position: absolute;
  content: "";
  width: 100%;
  display: block;
  height: 0.1rem;
  background-color: var(--gray-one);
}

.debate-container {
  grid-area: debate-container;
}

.max-width-ul {
  max-width: 79%;
}

.logo-container::after {
  margin-top: 2.5px;
  position: absolute;
  content: "";
  width: 100%;
  display: inline-block;
  height: 0.1rem;
  background-color: var(--gray-one);
}

.min-images {
  margin-top: 0.3rem;
  width: 4rem;
  height: 4rem;
}

.opinion a + a {
  border-top: 1px solid var(--gray-one);
}

.separator {
  border-bottom: var(--big-border);
}

.main-debate-container::after,
.main-debate-container::before {
  margin: 0.5rem;
  content: "";
  display: block;
  height: 0.3rem;
  background-color: var(--gray-one);
}

.min-imge-more {
  margin-right: 1rem;
  width: 6rem;
  height: 6rem;
}

.first-section-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "top-story" "featured-stories" "debate-container" "more-stories" "my-t-culture";
}

.top-story {
  grid-area: top-story;
}

.featured-stories {
  grid-area: featured-stories;
}

.my-t-culture {
  grid-area: my-t-culture;
}

.more-stories {
  grid-area: more-stories;
}

.news-signup {
  width: 15rem;
  height: 10rem;
}

.n-img {
  width: 2rem;
  height: 2rem;
  margin: 0.5rem;
}

.news-signup h2 {
  font-size: 1.05rem;
  font-weight: bolder;
  line-height: 1rem;
  margin: 0.5rem;
  height: 3rem;
}

.news-signup button {
  width: 13rem;
  margin-top: 0.5rem;
}

.magazine-section h2 {
  font-size: 1.3rem;
}

.last-section h6 {
  line-height: 1rem;
  font-size: small;
}

.promotion-section img {
  max-width: 10rem;
}

.promotion-section {
  line-height: 1.1rem;
}

.mini-cover-one {
  top: 0.8rem;
  left: 4rem;
}

.women-conianer {
  padding-right: 15rem;
  width: 10rem;
}

.buttom-links li + li {
  padding: 0 0.3rem;
}

.bg-phone {
  background-image: url('../images/phone.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100vw;
  height: 10rem;
}

.footer-header img {
  width: 15rem;
}

.mini-text-photo {
  text-align: center;
  background-color: #f5f5f5f3;
  bottom: 0;
}

@media screen and (min-width: 768px) {
  .btn {
    padding: 0.2rem 0.8rem;
    font-size: 1rem;
    margin: auto 1rem auto;
  }

  .fa-bars {
    font-size: 1.5rem;
  }

  .first-section-grid {
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 33rem 1fr 141rem;
    grid-template-areas:
      "featured-stories top-story"
      "featured-stories my-t-culture"
      "featured-stories more-stories"
      "debate-container debate-container";
  }

  .my-t-culture img {
    max-width: 9rem;
    height: 8rem;
    padding: 0.1rem 0.5rem;
  }

  .my-t-culture article {
    max-width: 8rem;
    margin-bottom: 1.2rem;
  }

  .magazine-section h2 {
    font-size: 1.1rem;
  }

  .my-t-culture h2 {
    padding: 1rem 0.01rem 0.5rem;
  }

  .my-t-culture article > h2 {
    font-size: 0.7rem;
    padding: 0.2rem 0.1rem;
  }

  .separator {
    border: none;
  }

  .my-3 span {
    font-size: 0.7rem;
  }

  .col-md-3 h5 {
    font-size: 1rem;
  }

  .debate-container,
  .featured-stories {
    position: sticky;
    top: 0;
  }

  .issue-text-size {
    font-size: 0.8rem;
  }
}

@media screen and (min-width: 992px) {
  .header-logo {
    margin-top: 0.1rem;
    width: 25rem;
    padding-top: 1rem;
    padding-bottom: 0.2rem;
  }

  .first-section-grid {
    grid-template-columns: 3fr 4fr 3fr;
    grid-template-rows: 30rem 34rem auto 1fr;
    grid-template-areas:
      "featured-stories top-story debate-container"
      "featured-stories my-t-culture  debate-container"
      "featured-stories more-stories debate-container"
      ". more-stories  . ";
  }

  .news-signup {
    margin: 0 auto;
  }

  .bg-phone {
    height: 20rem;
  }

  .buttom-links li + li {
    padding: 0 0.5rem;
    border-left: 0.1rem solid rgb(199, 199, 199);
  }

  .buttom-links {
    line-height: 1.5rem;
    font-size: 0.9rem;
    margin-bottom: 2.5rem;
    margin-top: 0.5rem;
  }

  .issue-text-size {
    font-size: 0.9rem;
  }

  .last-section h6 {
    line-height: 2rem;
    font-size: 1.2rem;
    font-weight: bolder;
  }

  .nav-static {
    position: static;
  }
}
